<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700');

        @keyframes spinner {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg)
            }
        }

        @media (pointer: fine) {
            ::-webkit-scrollbar-thumb {
                background: content-box transparent;
                border: 2px solid transparent;
                border-radius: var(--gem-sys-shape--corner-full);
                min-height: 48px;
                min-width: 48px;
            }
        }

        @media (pointer: fine) {
            ::-webkit-scrollbar,
            ::-webkit-scrollbar-corner {
                background: transparent;
                height: 12px;
                width: 12px;
            }
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
    <style id="aelea-theme-config">
        body.light {
            --name: 'light';
            --primary: #f00;
            --message: #000000;
            --background: #ffffff;
            --horizon: #fff5de;
            --middleground: #e0d0ab;
            --foreground: #866724;
            --positive: #0fd25e;
            --negative: #b70636;
            --indeterminate: #dccb07;
        }


        body.dark {
            --name: 'dark';
            --primary: #ea607e;
            --message: #ffffff;
            --background: #151b1d;
            --horizon: #1e282b;
            --middleground: #2d363a;
            --foreground: #a5b6bd;
            --positive: #a6f5a6;
            --negative: #de3434;
            --indeterminate: #dccb07;
        }
    </style>
</head>

<body>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>